{
  "name": "senior-take-home-test",
  "version": "1.0.0",
  "description": "Inato senior take home test",
  "main": "server.js",
  "scripts": {
    "test": "mocha --recursive --exit tests/",
    "lint": "eslint . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DorianZaccaria/senior-take-home-test.git"
  },
  "author": "Dorian Zaccaria",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DorianZaccaria/senior-take-home-test/issues"
  },
  "homepage": "https://github.com/DorianZaccaria/senior-take-home-test#readme",
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.0",
    "supertest": "^4.0.2"
  }
}
